# EvanRobertson_COMP304Lab4_Ex1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evanrobertson_comp304lab4_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/: MainActivity.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/data/: GeofenceBroadcastReciever.kt  LocationPoint.kt  LocationRepository.kt  Route.kt  RoutesRepository.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/di/: Modules.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  Screens.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/viewModels/: LocationViewModel.kt  RoutesViewModel.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/views/: AddRouteScreen.kt  MainScreen.kt  RouteList.kt
app/src/main/java/com/example/evanrobertson_comp304lab4_ex1/workers/: DataSyncWorkers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evanrobertson_comp304lab4_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
